# Phone-Selling

./: .project  Phân công.docx  README.md  Requirement.docx  Technical design final.docx  phonedb (1).sql  pom.xml
src/main/java/com/phone/DAO/: CartItemDAO.java  CartItemDAOImpl.java  CateDAO.java  CateDAOImpl.java  OrderDAO.java  OrderDAOImpl.java  OrderItemDAO.java  OrderItemDAOImpl.java  ProductDAO.java  ProductDAOImpl.java  RatingDAO.java  RatingDAOImpl.java  ReviewDAO.java  ReviewDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/phone/controller/: UserController.java
src/main/java/com/phone/controller/admin/: CategoryController.java  HomeController.java  ProductController.java  UserController.java
src/main/java/com/phone/controller/client/: AuthController.java  HomeController.java  RatingController.java
src/main/java/com/phone/model/: CartItem.java  Category.java  Order.java  OrderItem.java  Product.java  Rate_prod.java  Review.java  User.java
src/main/java/com/phone/validator/: Message.java  valid.java
src/main/resources/: IoC.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/WEB-INF/context/: applicationContext.xml  dispatcher-servlet.xml
src/main/webapp/WEB-INF/views/: add-user.jsp  index.jsp
src/main/webapp/WEB-INF/views/admin/: Category.jsp  add-user.jsp  addCategory.jsp  editCategory.jsp  home.jsp  index.jsp
src/main/webapp/WEB-INF/views/admin/category/: addCategory.jsp  editCategory.jsp
src/main/webapp/WEB-INF/views/admin/history/: action.jsp  history-detail.jsp  history.jsp
src/main/webapp/WEB-INF/views/admin/product/: addProduct.jsp  editProduct.jsp
src/main/webapp/WEB-INF/views/admin/users/: add-user.jsp  detail-user.jsp  edit-profile.jsp
src/main/webapp/WEB-INF/views/client/: cart-items.jsp  check-out.jsp  home.jsp  index.jsp
src/main/webapp/WEB-INF/views/client/history/: history-detail.jsp  history.jsp
src/main/webapp/WEB-INF/views/client/product/: allCategory.jsp  edit.jsp  index.jsp  review.jsp  view.jsp
src/main/webapp/WEB-INF/views/client/users/: change-password.jsp  edit-profile.jsp  login.jsp
src/main/webapp/common/: taglib.jsp
src/main/webapp/common/admin/: footer.jsp  header.jsp  link.jsp  script.jsp  sidebar.jsp
src/main/webapp/common/public/: footer.jsp  header.jsp  link.jsp
src/main/webapp/common/public/info/: headerinfo.jsp  linkinfo.jsp
src/main/webapp/decorators/: admin.jsp  web.jsp
src/main/webapp/template/admin/css/: light-bootstrap-dashboard.css
src/main/webapp/template/public/css/: header.css  info.css  rating.css
